#!/usr/bin/env python
PACKAGE = "lar_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

geometry = gen.add_group("Geometry")

geometry.add("min_x", double_t,    0, "Min X", -3.0,  -3.0, 3.0)
geometry.add("max_x", double_t,    0, "Max X", 3.0,  -3.0, 3.0)

geometry.add("min_y", double_t,    0, "Min Y", -3.0,  -3.0, 3.0)
geometry.add("max_y", double_t,    0, "Max Y", 3.0,  -3.0, 3.0)

geometry.add("min_z", double_t,    0, "Min Z", -3.0,  -3.0, 3.0)
geometry.add("max_z", double_t,    0, "Max Z", 3.0,  -3.0, 3.0)


exit(gen.generate(PACKAGE, "lar_vision", "MatchClouds"))
